{
  "theme_color": "#ff49cd",
  "background_color": "#e4d530",
  "display": "standalone",
  "scope": "/",
  "start_url": "/?mode=pwa",
  "name": "Nozama Store 🛍",
  "short_name": "Nozama Store 🛍",
  "icons": [
    {
      "src": "/assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
